{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatapp;Username=postgres;Password=eadgbe888"
  },
  "JwtSettings": {
    "SecretKey": "cUWhcqDkH7Ray67Dpf2LsFx0HoYRsEGk",
    "Issuer": "ChatAppAPI",
    "Audience": "ChatAppClient",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}